# Database credentials
PG_PASS=your_database_password
PG_USER=authentik
PG_DB=authentik

# Authentik image settings
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.2.1

# Server port mappings
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443